../Src/main.c:62:5:main	1
../Src/main.c:78:6:exception_handling	1
../Src/main.c:85:29:init_sheduler_stack	1
../Src/main.c:90:10:get_psp_value	1
../Src/main.c:94:6:save_psp_value	1
../Src/main.c:98:6:update_current_value	5
../Src/main.c:113:6:schedule	1
../Src/main.c:118:6:task_delay	2
../Src/main.c:131:29:switch_sp_to_psp	1
../Src/main.c:147:6:systick_init	1
../Src/main.c:163:6:init_tasks_stack	3
../Src/main.c:204:6:idle_task	1
../Src/main.c:209:6:task1_handler	1
../Src/main.c:218:6:task2_handler	1
../Src/main.c:227:6:task3_handler	1
../Src/main.c:236:6:task4_handler	1
../Src/main.c:245:29:PendSV_Handler	1
../Src/main.c:258:6:update_g_tick_count	1
../Src/main.c:262:6:unblock_tasks	4
../Src/main.c:272:6:SysTick_Handler	1
